server.contextPath=/uu-datamanagement-maing01
server.port=8083

asid=11111111111111111111111111111111
asidOwner=4683-8010-1

uuSubAppDataStore.primary=mongodb://127.0.0.1:27017/uuDatamanagementMaing01

# By default read static resources from classpath(for production use). For local
# development read static files directly from /public folder in server project.
# Default value is : classpath:/public/
staticResource.location=classpath:/public/,file:./public/

#---------------------------------------------------------------------
# Uncomment to disable OIDC security.
#---------------------------------------------------------------------
#authentication.enabled=false

#---------------------------------------------------------------------
# Uncomment to disable default Spring Boot settings for Spring Security.
#---------------------------------------------------------------------
#security.basic.enabled=false

#---------------------------------------------------------------------
# Uncomment to disable persistence.
#---------------------------------------------------------------------
#persistence.enabled=false
